# TestProject

./: README.md  TestProject.sln
TestProject/: Program.cs  TestProject.csproj  appsettings.json  key
TestProject/Areas/Identity/Pages/: _ViewImports.cshtml
TestProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
TestProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
TestProject/Constants/: MyConstants.cs
TestProject/Controllers/: ApiController.cs  HomeController.cs  ProductController.cs  TasksController.cs
TestProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  IDataRepository.cs
TestProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230620113623_customizedidentity.Designer.cs  20230620113623_customizedidentity.cs  20230622073333_Initial.Designer.cs  20230622073333_Initial.cs  20240210233707_Init.Designer.cs  20240210233707_Init.cs  20240531175240_Added_Chat.Designer.cs  20240531175240_Added_Chat.cs  20240601165227_Reverted.Designer.cs  20240601165227_Reverted.cs  ApplicationDbContextModelSnapshot.cs
TestProject/MiddleWare/: NotFoundRedirectMiddleware.cs
TestProject/Models/: ApiTask.cs  ApiTaskSeeder.cs  Item.cs  ItemViewModel.cs  PaginatedList.cs  TaskDataGenerator.cs
TestProject/Pages/: Lang.cshtml  Lang.cshtml.cs
TestProject/Properties/: launchSettings.json
TestProject/Resources/Views/Home/: Index.en.resx  Index.uk.resx  Privacy.en.resx  Privacy.uk.resx
TestProject/Resources/Views/Product/: AboutApi.en.resx  AboutApi.uk.resx  Create.en.resx  Create.uk.resx  Delete.en.resx  Delete.uk.resx  Edit.en.resx  Edit.uk.resx  GetAll.en.resx  GetAll.uk.resx
TestProject/Resources/Views/Shared/: _Layout.en.resx  _Layout.uk.resx  _LoginPartial.uk.resx
TestProject/Services/: FileService.cs  IDataRepository.cs  IDataService.cs  IFileService.cs  IProductService.cs  ITokenService.cs  ItemsRepository.cs  ItemsService.cs  KeyManager.cs  ProductService.cs  TokenService.cs  WebSocketMiddleware.cs
TestProject/Views/: _ViewImports.cshtml
TestProject/Views/Home/: Index.cshtml  Privacy.cshtml
TestProject/Views/Product/: AboutApi.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml
TestProject/Views/Product/Components/: Currency.cs
TestProject/Views/Product/Components/Currency/: Default.cshtml
TestProject/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TestProject/wwwroot/css/: site.css
TestProject/wwwroot/files/: AboutApi-en.txt  AboutApi-uk.txt  AboutApi.txt
TestProject/wwwroot/js/: currency.js
(+43 files in other folders)
